create database geography;
use geography;
create table states (
id int not null auto_increment,
region varchar(50) not null,
country varchar(50) not null,
capital varchar(50) not null,
primary key (id)
);
insert into states (region, country, capital) values
("Океанія","Австралія","Канберра"),
("Європа","Австрія","Відень"),
("Азія","Азейбарджан","Баку"),
("Європа","Албанія","Тирана"),
("Африка","Алжир","Алжир"),
("Африка","Ангола","Луанда"),
("Америка","Андорра","Андорра-ла-Велья"),
("Америка","Антигуа і Барбуда","Сент-Джонс"),
("Америка","Аргентина","Буенос-Айрес"),
("Азія","Афганістан","Кабул"),
("Америка","Багамські Острови","Нассау"),
("Азія","Бангладеш","Дакка"),
("Америка","Барбадос","Бриджтаун"),
("Азія","Бахрейн","Манама"),
("Америка","Беліз","Бельмопан"),
("Європа","Бельгія","Брюссель"),
("Африка","Бенін","Порто-Ново"),
("Європа","Білорусь","Мінськ"),
("Європа","Болгарія","Софія"),
("Америка","Болівія","Сукре"),
("Європа","Боснія і Герцеговина","Сараєво"),
("Африка","Ботсвана","Габороне"),
("Америка","Бразилія","Бразиліа"),
("Азія","Бруней","Бандар-Сері-Бегаван"),
("Африка","Буркіна-Фасо","Уагадугу"),
("Африка","Бурунді","Гітега"),
("Азія","Бутан","Тхімпху"),
("Азія","В'єтнам","Ханой"),
("Океанія","Вануату","Порт-Віла"),
("Європа","Ватикан","Ватикан"),
("Європа","Велика Британія","Лондон"),
("Америка","Венесуела","Каракас"),
("Азія","Вірменія","Єреван"),
("Африка","Габон","Лібревіль"),
("Америка","Гаїті","Порт-о-Пренс"),
("Африка","Гамбія","Банжул"),
("Африка","Гана","Аккра"),
("Америка","Гаяна","Джорджтаун"),
("Америка","Гватемала","Гватемала"),
("Африка","Гвінея","Конакрі"),
("Африка","Гвінея-Бісау","Бісау"),
("Америка","Гондурас","Тегусігальпа"),
("Америка","Гренада","Сент-Джорджес"),
("Європа","Греція","Афіни"),
("Азія","Грузія","Тбілісі"),
("Європа","Данія","Копенгаген"),
("Африка","Джибуті","Джибуті"),
("Америка","Домініка","Розо"),
("Америка","Домініканська Республіка","Санто-Домінго"),
("Африка","Демократична Республіка Конко","Кіншаса"),
("Америка","Еквадор","Кіто"),
("Африка","Екваторіальна Гвінея","Малабо"),
("Африка","Еритрея","Асмера"),
("Африка","Есватіні","Мбабане"),
("Європа","Естонія","Таллінн"),
("Африка","Ефіопія","Аддис-Абеба"),
("Африка","Єгипет","Каїр"),
("Азія","Ємен","Сана"),
("Африка","Замбія","Лусака"),
("Африка","Зімбабве","Хараре"),
("Азія","Ізраїль","Єрусалим"),
("Азія","Індія","Делі"),
("Азія","Індонезія","Джакарта"),
("Азія","Ірак","Багдад"),
("Азія","Іран","Тегеран"),
("Європа","Ірландія","Дублін"),
("Європа","Ісландія","Рейк'явік"),
("Європа","Іспанія","Мадрид"),
("Європа","Італія","Рим"),
("Азія","Йорданія","Амман"),
("Африка","Кабо-Верде","Прая"),
("Азія","Казахстан","Нур-Султан"),
("Азія","Камбоджа","Пномпень"),
("Африка","Камерун","Яунде"),
("Америка","Канада","Оттава"),
("Азія","Катар","Доха"),
("Африка","Кенія","Найробі"),
("Азія","Киргизстан","Бішкек"),
("Азія","Китай","Пекін"),
("Азія","Кіпр","Нікосія"),
("Океанія","Кірибаті","Південна Тарава"),
("Америка","Колумбія","Богота"),
("Африка","Коморські Острови","Мороні"),
("Америка","Коста-Рика","Сан-Хосе"),
("Африка","Кот-д'Івуар","Ямусукро"),
("Америка","Куба","Гавана"),
("Азія","Кувейт","Ель-Кувейт"),
("Азія","Лаос","В'єнтьян"),
("Європа","Латвія","Рига"),
("Африка","Лесото","Масеру"),
("Європа","Литва","Вільнюс"),
("Африка","Ліберія","Монровія"),
("Азія","Ліван","Бейрут"),
("Африка","Лівія","Триполі"),
("Європа","Ліхтенштейн","Вадуц"),
("Європа","Люксембург","Люксембург"),
("Азія","М'янма","Найп'їдо"),
("Африка","Маврикій","Порт-Луї"),
("Африка","Мавританія","Нуакшот"),
("Африка","Мадагаскар","Антананариву"),
("Африка","Малаві","Лілонгве"),
("Азія","Малайзія","Куала-Лумпур"),
("Африка","Малі","Бамако"),
("Азія","Мальдіви","Мале"),
("Європа","Мальта","Валлетта"),
("Африка","Марокко","Рабат"),
("Океанія","Маршаллові Острови","Маджуро"),
("Америка","Мексика","Мехіко"),
("Африка","Мозамбік","Мапуту"),
("Європа","Молдова","Кишинів"),
("Європа","Монако","Монако"),
("Азія","Монголія","Улан-Батор"),
("Африка","Намібія","Віндгук"),
("Океанія","Науру","Ярен"),
("Азія","Непал","Катманду"),
("Африка","Нігер","Ніамей"),
("Африка","Нігерія","Абуджа"),
("Європа","Нідерланди","Амстердам"),
("Америка","Нікарагуа","Манагуа"),
("Європа","Німеччина","Берлін"),
("Океанія","Нова Зеландія","Веллінгтон"),
("Європа","Норвегія","Осло"),
("Азія","Об'єднані Арабські Емірати","Абу-Дабі"),
("Азія","Оман","Маскат"),
("Азія","Пакистан","Ісламабад"),
("Океанія","Палау","Нгерулмуд"),
("Америка","Панама","Панама"),
("Океанія","Папуа Нова Гвінея","Порт-Морсбі"),
("Африка","Південно-Африканська Республіка","Преторія"),
("Америка","Парагвай","Асунсьйон"),
("Америка","Перу","Ліма"),
("Азія","Південна Корея","Сеул"),
("Африка","Південний Судан","Джуба"),
("Азія","Північна Корея","Пхеньян"),
("Європа","Північна Македонія","Скоп'є"),
("Європа","Польща","Варшава"),
("Європа","Португалія","Лісабон"),
("Африка","Республіка Конго","Браззавіль"),
("Африка","Руанда","Кігалі"),
("Європа","Румунія","Бухарест"),
("Америка","Сальвадор","Сан-Сальвадор"),
("Океанія","Самоа","Апіа"),
("Європа","Сан-Марино","Сан-Марино"),
("Африка","Сан-Томе і Принсіпі","Сан-Томе"),
("Азія","Саудівська Аравія","Ер-Ріяд"),
("Африка","Сейшельські Острови","Вікторія"),
("Африка","Сенегал","Дакар"),
("Америка","Сент-Вінсент і Гренадини","Кінгстаун"),
("Америка","Сент-Кіттс і Невіс","Бастер"),
("Америка","Сент-Люсія","Кастрі"),
("Європа","Сербія","Белград"),
("Азія","Сирія","Дамаск"),
("Азія","Сінгапур","Сінгапур"),
("Європа","Словаччина","Братислава"),
("Європа","Словенія","Любляна"),
("Океанія","Соломонові Острови","Хоніара"),
("Африка","Сомалі","Могадішо"),
("Африка","Судан","Хартум"),
("Америка","Суринам","Парамарибо"),
("Азія","Східний Тимор","Ділі"),
("Америка","Сполучені Штати Америки","Вашингтон"),
("Африка","Сьєрра-Леоне","Фрітаун"),
("Азія","Таджикистан","Душанбе"),
("Азія","Таїланд","Бангкок"),
("Африка","Танзанія","Додома"),
("Африка","Того","Ломе"),
("Океанія","Тонга","Нукуалофа"),
("Америка","Тринідад і Тобаго","Порт-оф-Спейн"),
("Океанія","Тувалу","Фунафуті"),
("Африка","Туніс","Туніс"),
("Азія","Туреччина","Анкара"),
("Азія","Туркменістан","Ашгабат"),
("Африка","Уганда","Кампала"),
("Європа","Угорщина","Будапешт"),
("Азія","Узбекистан","Ташкент"),
("Європа","Україна","Київ"),
("Америка","Уругвай","Монтевідео"),
("Океанія","Федеративні Штати Мікронезії","Палікір"),
("Океанія","Фіджі","Сува"),
("Азія","Філіппіни","Маніла"),
("Європа","Фінляндія","Гельсінкі"),
("Європа","Франція","Париж"),
("Європа","Хорватія","Загреб"),
("Африка","Центральноафриканська Республіка","Бангі"),
("Африка","Чад","Нджамена"),
("Європа","Чехія","Прага"),
("Америка","Чилі","Сантьяго"),
("Європа","Чорногорія","Подгориця"),
("Європа","Швейцарія","Берн"),
("Європа","Швеція","Стокгольм"),
("Азія","Шрі-Ланка","Шрі-Джаяварденепура-Котте"),
("Америка","Ямайка","Кінгстон"),
("Азія","Японія","Токіо");
